<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609755-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-171609755-1');
    </script>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Accent conversion sample</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .title {
            width: 100%;
            text-align: center
        }

        .title h1 {
            font-size: 18pt;
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            color: black;
            line-height: 1.15;
        }

        .title h2 {
            font-size: 12pt;
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            font-style: italic;
            color: black;
            line-height: 1.15;
        }

        main {
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            font-size: 18px;
            padding: 0 10px 0 10px;
        }

        main h2 {
            font-size: 20px;
        }

        main table.samples {
            text-align: center;
        }

        main table.samples th {
            border-bottom: 2px solid #333;
            width: 16%;
            height: 60px;
        }

        main table.samples td {
            border-right: 1px #333 solid;
            border-bottom: 1px #666 solid;
            width: 16%;
            height: 60px;
        }


        main table.samples td {
            border-right: 1px #333 solid;
            border-bottom: 1px #666 solid;
            border-top: 1px #666 solid;
            width: 16%;
            height: 60px;
        }


        .mtf {
            background-color: rgb(225, 225, 255);
        }

        .ftm {
            background-color: rgb(255, 225, 225);
        }

        .source {
            background-color: rgb(225, 255, 225);
        }

        audio {
            width: 250px;
        }

    </style>
<body>
<table class="title">
    <tbody>
    <tr>
        <td>
            <h1>Accent conversion demo audios</h1>
        </td>
    </tbody>
</table>
<main>


  
    <table width="100%" class="samples">
        <tbody>
        <tr>


            <td rowspan="2"><b>Input</b></td>

            <td colspan="4"><b>Accent conversion</b></td>
        </tr>

        <tr>
            <td>
                <b>Proposed</b>
            </td>
            <td>
                <b>Baseline-1</b>
            </td>
            <td>
                <b>Baseline-2</b>
            </td>
            <td>
                <b>Baseline-3</b>
            </td>
        </tr>

        </tr>
                <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/txhc_1083.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/txhc_1083.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/txhc_1083.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>

            </td>

        </tr>
        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/ykwk_1108.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/ykwk_1108.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/ykwk_1108.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>


        </tr>

        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/ykwk_1116.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/ykwk_1116.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/ykwk_1116.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>

            </td>

        </tr>
                <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/input_0.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/input_0.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/input_0.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>


        </tr>
        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/input_1.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/input_1.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/input_1.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>


        </tr>
        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/input_2.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/input_2.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/input_2.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>


        </tr>
        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/input_3.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/input_3.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/input_3.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>


        </tr>
         <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/THV_arctic_a0002.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/THV_arctic_a0002.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/THV_arctic_a0002.wav" type="audio/wav"></source>
                </audio>

            </td>

        </tr>
         <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/THV_arctic_a0003.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/THV_arctic_a0003.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/THV_arctic_a0003.wav" type="audio/wav"></source>
                </audio>

            </td>

        </tr>
        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/HKK_arctic_a0001.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/HKK_a0001.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/HKK_arctic_a0001.wav" type="audio/wav"></source>
                </audio>

            </td>

        </tr>
        <tr>
            <!--        <td rowspan="3">TXHC</td>-->

            <td>
                <audio controls="">
                    <source src="wav/input/HKK_arctic_a0002.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/my_output/HKK_a0002.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                <audio controls="">
                    <source src="wav/baseline/HKK_arctic_a0002.wav" type="audio/wav"></source>
                </audio>

            </td>

        </tr>







</main>
</body>
</html>
</title>
</head>
<body>

</body>
</html>